# MarvelProject

./: README.md  angular.json  package-lock.json  package.json  tslint.json
ang6-heroes-and-villains-point/: README.md  angular.json  package-lock.json  package.json
ang6-heroes-and-villains-point/e2e/src/: app.e2e-spec.ts
ang6-heroes-and-villains-point/src/: index.html  styles.scss  tslint.json
ang6-heroes-and-villains-point/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ang6-heroes-and-villains-point/src/app/interfaces/: iconClassification.interface.ts
ang6-heroes-and-villains-point/src/app/models/: character-statistic.model.ts  character.model.ts  chart-data.model.ts  menu-access.model.ts  options-notifications.model.ts  played.model.ts  profiles.model.ts  sendmail.model.ts  user-auth.model.ts  user-personal-data.model.ts
ang6-heroes-and-villains-point/src/assets/: base-personagens.json  icons.json
ang6-heroes-and-villains-point/src/assets/custom-themes/: _marvel-theme.scss
e2e/src/: app.e2e-spec.ts
java-heroes-and-villains-point/: pom.xml
java-heroes-and-villains-point/dbscripts/: DataBaseScripts.sql
java-heroes-and-villains-point/src/main/java/br/com/hvp/: JavaHeroesAndVillainsPointApplication.java  ServletInitializer.java
java-heroes-and-villains-point/src/main/java/br/com/hvp/business/: CharacterBusiness.java  GameBusiness.java  GameBusinessWebSocket.java  GmailBusiness.java  MenuBusiness.java  ProfileBusiness.java  UserBusiness.java  credentials.json
java-heroes-and-villains-point/src/main/java/br/com/hvp/config/: SwaggerConfig.java  WebSocketConfig.java
java-heroes-and-villains-point/src/main/java/br/com/hvp/controller/: CharacterController.java  GmailController.java  MenuController.java  ProfileController.java  UserController.java
java-heroes-and-villains-point/src/main/java/br/com/hvp/controller/client/: CharacterClient.java  GmailClient.java  MenuClient.java  ProfileClient.java  UserClient.java
java-heroes-and-villains-point/src/main/java/br/com/hvp/dto/: CardsGameDTO.java  CharacterDTO.java  ClassificationDTO.java  ComicDTO.java  CreateGameDTO.java  CreatorDTO.java  EnterGameDTO.java  EventDTO.java  GameDTO.java  GameSimpleDTO.java  LobbyGameDTO.java  MenuDTO.java  MessageDTO.java  PlayerDTO.java  ProfileDTO.java  ProfileMenusDTO.java  RulesGameDTO.java  SendMailDTO.java  SerieDTO.java  StorieDTO.java  UserAuthDTO.java  UserDTO.java
java-heroes-and-villains-point/src/main/java/br/com/hvp/entity/: CardsEntity.java  CharacterEntity.java  ClassificationEntity.java  ComicEntity.java  CreatorEntity.java  EventEntity.java  GameEntity.java  GamePlayersEntity.java  MenuEntity.java  PlayerEntity.java  ProfileEntity.java  SerieEntity.java  StorieEntity.java  UserEntity.java
java-heroes-and-villains-point/src/main/java/br/com/hvp/exception/: GenericException.java
java-heroes-and-villains-point/src/main/java/br/com/hvp/mapper/: BeanMapper.java
java-heroes-and-villains-point/src/main/java/br/com/hvp/repository/: CharacterRepository.java  GamePlayersRepository.java  GameRepository.java  MenuRepository.java  ProfileRepository.java  UserRepository.java
java-heroes-and-villains-point/src/main/java/br/com/hvp/repository/impl/: CharacterRepositoryImpl.java  CharacterRepositoryImplement.java  GamePlayersRepositoryImpl.java  GameRepositoryImpl.java  MenuReporitoryImplement.java  MenuRepositoryImpl.java  ProfileReporitoryImplement.java  ProfileRepositoryImpl.java  UserRepositoryImpl.java  UserRepositoryImplement.java
java-heroes-and-villains-point/src/main/java/br/com/hvp/repository/interfaces/: CharacterRepositoryInteface.java  CharacterRepositoryInterface.java  GamePlayersRepositoryInterface.java  GameRepositoryInterface.java  MenuRepositoryInteface.java  MenuRepositoryInterface.java  ProfileRepositoryInteface.java  ProfileRepositoryInterface.java  UserRepositoryInteface.java  UserRepositoryInterface.java
java-heroes-and-villains-point/src/main/java/br/com/hvp/service/: CharacterService.java  GameService.java  GmailApiService.java  MenuService.java  ProfileService.java  UserService.java
java-heroes-and-villains-point/src/main/java/br/com/hvp/service/interfaces/: CharacterInterface.java  GameInterface.java  GmailInterface.java  MenuInterface.java  ProfileInterface.java  UserInterface.java
java-heroes-and-villains-point/src/main/java/br/com/hvp/websocket/: WebSocketReceivedMessage.java
java-heroes-and-villains-point/src/main/java/br/com/hvp/websocket/dto/: MensagemDTO.java
java-heroes-and-villains-point/src/main/resources/: application.properties
java-heroes-and-villains-point/src/test/java/br/com/hvp/test/config/: WebDriverConfig.java
java-heroes-and-villains-point/src/test/java/br/com/hvp/test/cucumber/: SmokeTest.java
java-heroes-and-villains-point/src/test/java/br/com/hvp/test/cucumber/implementation/: SeleniumAbstractionFunctions.java  SmokeMarvelTest.java  SmokeTesteImplementation.java
java-heroes-and-villains-point/src/test/java/br/com/hvp/test/dto/: MarvelDTO.java
java-heroes-and-villains-point/src/test/resources/features/: smoke_test.feature
oracle-script-criacao-do-banco/: DataBaseScripts.sql
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/models/: event-received.model.ts  params-pagination.model.ts  path.model.ts  user-auth.model.ts  user-personal-data.model.ts
src/app/pages/character/: character.component.html  character.component.scss  character.component.ts  character.module.ts
src/app/pages/heroes/: heroes.component.html  heroes.component.scss  heroes.component.ts  heroes.module.ts
src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
src/app/pages/list-all-icons/: list-all-icons.component.html  list-all-icons.component.scss  list-all-icons.component.ts  list-all-icons.module.ts
src/app/pages/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
src/assets/custom-themes/: _marvel-theme.scss
(+245 files in other folders)
