header {
  height: 210px;
  background: url(../../../assets/images/Headers/header-characters.jpg) no-repeat;
  background-size: 100%;
  margin-bottom: 50px;
  text-align: center;
  line-height: 210px;
  h1 {
    text-shadow: 2px 2px #787878;
  }
}

.characters {
  display: contents;
}

.details-character {
  display: inline-flex;
  width: calc(100% - 365px) !important;
  top: -4px;
}

.elenco {
  font-size: 1em !important;
}

.subtitle {
  color: #F44336;
  font-weight: 500;
}

.close {
  position: absolute;
  right: 30px;
}

.example-card {
  display: inline-grid;
}

mat-card-title.mat-card-title {
  min-height: 34px;
}

mat-card.mat-card {
  margin: 16px;
  width: 189px;
}

.mat-card-image {
  width: inherit !important;
  margin-top: inherit !important;
  width: inherit !important;
  margin: inherit !important;
  min-height: 300px;
}

.mat-card-image:first-child {
  margin-top: 0px;
}

.back-page {
  left: 20px;
  top: 90px;
  position: absolute;
}

.zoom {
	overflow: hidden;
  height: 300px;
  width: 100%;
}

.zoom img {
	-moz-transition: all .4s;
	-webkit-transition: all .4s;
  transition: all .4s;
  width: 100%;
}

.border-bottom-card {
  height: 4px;
  content: "";
  background-color: #f44336;
  width: 100%;
  position: absolute;
  z-index: 0;
  top: 0;
}

mat-card:hover {
  cursor: pointer;
  outline: none;
  .border-bottom-card {
    height: 100%;
    transition: height .3s;
  }
  img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  .star {
    color: #fff;
  }
}

mat-card-header {
  z-index: 2;
}

.favorite {
  font-size: 30px;
}

.header-image {
  padding: 0 5px;
  text-align: center;
}

mat-card.mat-card {
  margin: 16px;
  width: 236px;
  padding: 24px 0;
}

.mat-card-actions {
  margin: 0px;
  padding: 8px 0;
}