# ===============================
# = data source
# ===============================
#spring.datasource.url=jdbc:oracle:thin:@//${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.url=jdbc:oracle:thin:@//lmarquescpw1001:1521/XE
spring.datasource.username=QUADRINHOS
spring.datasource.password=angela2611

# ===============================
# = jpa configs
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle9Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false